# Add driver for MCP23S17
CONFIG_GPIO_MCP23S17=y
CONFIG_SPI=y

#CONFIG_PWM=y

# Enable deep sleep. Timeout is in ms, 900000 is 15 minutes. 
# Battery level is shown after waking from deep sleep.
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

# Generate a uf2 file to be loaded by the adafruit bootloader.  Not setting
# this will use the zephyr provided bootloader and will require nrfjprog to 
# program the board. The uf2 memory map is in the kinesisble.overlay file.
CONFIG_BUILD_OUTPUT_UF2=y

CONFIG_USE_DT_CODE_PARTITION=y

CONFIG_MPU_ALLOW_FLASH_WRITE=y
CONFIG_NVS=y
CONFIG_SETTINGS_NVS=y
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y

# Turn on logging, and set ZMK logging to debug output
#CONFIG_ZMK_USB_LOGGING=y