# Generate a uf2 file to be loaded by the adafruit bootloader.  Not setting
# this will use the zephyr provided bootloader and will require nrfjprog to 
# program the board. The uf2 memory map is in the kinesisble.overlay file.
CONFIG_BUILD_OUTPUT_UF2=y

## dont' know
CONFIG_SOC_SERIES_NRF52X=y
CONFIG_SOC_NRF52840_QIAA=y
CONFIG_BOARD_ADAFRUIT_FEATHER_NRF52840=y

# Enable MPU
CONFIG_ARM_MPU=y

# enable GPIO
CONFIG_GPIO=y

# enable uart driver
CONFIG_SERIAL=y

# enable console
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y

# additional board options
CONFIG_GPIO_AS_PINRESET=y