/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------
            // | 1 | 2 | 3 | A |
            // | 4 | 5 | 6 | B |
            // | 7 | 8 | 9 | C |
            // | * | 0 | # | D |
            bindings = <
              &kp N1   &kp N2 &kp N3   &bt BT_CLR    &kp A
              &kp N4   &kp N5 &kp N6   &bt BT_NXT
              &kp N7   &kp N8 &kp N9   &bt BT_PRV
              &kp STAR &kp N0 &kp HASH &bt BT_SEL 0
            >;
        };
    };
};
